# 1 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
;zg.2
;avance-version (12/01/11)
;1D sequence
;using user-defined flip angle
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3aqs.incl
;   for AV III with AQS IPSO
;
;avance-version (15/06/05)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 170 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3aqs.incl,v 1.1.8.3 2015/03/05 16:46:54 ber Exp $
# 14 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2" 2


# 17 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
"p0=p1*cnst0/90.0"
"acqt0=-p0*2.0/3.1416"


# 1 "mc_line 21 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2 exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 21 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
1 ze
# 1 "mc_line 21 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2 exp. def. of mc cmd. after ze"
# 22 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
# 1 "mc_line 22 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2 exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 23 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
  d1
  p0 ph1
  go=2 ph31
# 1 "mc_line 26 file C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2 exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 27 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
exit
# 30 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;cnst0: pulse flip angle in degrees
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;ns: 1 * n, total number of scans: NS * TD0
# 42 "C:/Bruker/TopSpin3.6.5/exp/stan/nmr/lists/pp/user/zg.2"
;$Id: zg30,v 1.12 2012/01/31 17:49:31 ber Exp $
