
New TopShim run:

version = topshim 2.0.0
date = 2025-05-06
time = 16:05:14.319
command = topshim  fine convcomp tunea

FINE SHIMMING

Parameters:

probe = Z116098_0473
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before=20.9 Hz, Target= 0.4 Hz, After= 1.0 Hz
Iteration  2: FWHM Before= 1.0 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration  3: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 1.2 Hz
Iteration  4: FWHM Before= 1.2 Hz, Target= 0.5 Hz, After= 0.9 Hz
Iteration  5: FWHM Before= 0.9 Hz, Target= 0.4 Hz, After= 0.6 Hz
Iteration  6: FWHM Before= 0.6 Hz, Target= 0.6 Hz, After= 1.3 Hz
Iteration  7: FWHM Before= 1.3 Hz, Target= 1.0 Hz, After= 1.2 Hz
Iteration  8: FWHM Before= 1.2 Hz, Target= 0.6 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.755


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-4706
Z2	-3626
Z3	-4064
Z4	+9327
Z5	+7390
X	-5
XZ	-57
Y	+44
YZ	+52

duration = 5 min 9 sec
completed successfully
finished Tue May 06 16:10:22 2025


========================================================================
