##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8391/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-29 12:26:13.760 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9e6f2a3e-24e1-11f0-8903-5065f32a999d'
       started at 2025-04-29 12:06:29.426 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-04-29 12:26:13.755 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 1K * 128
       97 33 EA C6 94 AD 84 D4 46 D2 DB A1 95 F3 9B 02>)
(   2,<2025-04-29 12:26:13.839 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 1K * 128
       97 33 EA C6 94 AD 84 D4 46 D2 DB A1 95 F3 9B 02>)
(   3,<2025-04-29 12:26:15.046 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 4 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       5B 2B 01 56 42 AE 19 CB 98 AF 6D 72 4C 07 9F A2>)
(   4,<2025-04-29 12:26:15.176 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 1K
       34 4D 9D 00 D6 26 F4 2A 19 7A AB 46 71 BF EB C8>)
(   5,<2025-04-29 12:26:15.261 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.032156 ABSF2 = 0.5889552
       data hash MD5: 1K * 1K
       47 0B E6 55 CF 01 E4 C7 B2 88 AF 54 6B 88 25 3A>)
(   6,<2025-04-29 12:26:15.342 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 225.0374 ABSF2 = -15.03739
       data hash MD5: 1K * 1K
       BA AF 8D 06 C7 59 BB 18 CE 1E 34 61 03 8D 34 CE>)
(   7,<2025-04-29 12:27:34.865 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 4 "CA8391" "C:/iconnmr/Alfred"
       data hash MD5: 1K * 1K
       BA AF 8D 06 C7 59 BB 18 CE 1E 34 61 03 8D 34 CE>)
##END=

$$ hash MD5
$$ 34 7E 16 56 94 EB AD 58 48 B6 8C BA D6 DC C5 14
