
Current Data Parameters
NAME             CA8391              
EXPNO                 4              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20250429              
Time              12.26 h            
INSTRUM           spect              
PROBHD   Z116098_0473 (              
PULPROG    hmbcetgpl3nd              
TD                 1024              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            3378.378 Hz           
FIDRES         6.598395 Hz           
AQ            0.1515520 sec          
RG               196.55              
DW              148.000 usec         
DE                 6.50 usec         
TE                298.0 K            
CNST6       120.0000000              
CNST7       170.0000000              
CNST13        8.0000000              
D0           0.00000300 sec          
D1           2.00000000 sec          
D6           0.06250000 sec          
D16          0.00020000 sec          
IN0          0.00002070 sec          
TDav                  1              
SFO1        400.1319773 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
PLW1        16.85600090 W            
SFO2        100.6233329 MHz          
NUC2                13C              
P3                10.00 usec         
P24             2000.00 usec         
PLW2        75.01999664 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7               0 Hz           
SPW7        11.46199989 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              14.00 %            
GPNAM[4]     SMSQ10.100              
GPZ4              -8.00 %            
GPNAM[5]     SMSQ10.100              
GPZ5              -4.00 %            
GPNAM[6]     SMSQ10.100              
GPZ6              -2.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1           100.6233 MHz          
FIDRES       377.415466 Hz           
SW              240.050 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 1024              
SF          400.1300524 MHz          
WDW                SINE              
SSB                   4              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          100.6127685 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
