
Current Data Parameters
NAME     CA8393_residue_3              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20250522              
Time              11.47 h            
INSTRUM           spect              
PROBHD   Z116098_0473 (              
PULPROG  hsqcedetgpsisp2.2              
TD                 2048              
SOLVENT           CDCl3              
NS                    4              
DS                   32              
SWH            6393.862 Hz           
FIDRES         6.244006 Hz           
AQ            0.1601536 sec          
RG               196.55              
DW               78.200 usec         
DE                 6.50 usec         
TE                298.0 K            
CNST2       146.0000000              
CNST17       -0.5000000              
D0           0.00000300 sec          
D1           2.00000000 sec          
D4           0.00171233 sec          
D11          0.03000000 sec          
D16          0.00020000 sec          
D21          0.00342466 sec          
D24          0.00089000 sec          
IN0          0.00002920 sec          
TDav                  1              
ZGOPTNS                              
SFO1        400.1324008 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
PLW1        16.85600090 W            
SFO2        100.6203145 MHz          
NUC2                13C              
CPDPRG[2           garp              
P3                10.00 usec         
P14              500.00 usec         
P24             2000.00 usec         
PCPD2             80.00 usec         
PLW0                  0 W            
PLW2        75.01999664 W            
PLW12        1.17219996 W            
SPNAM[3] Crp60,0.5,20.1              
SPOAL3            0.500              
SPOFFS3               0 Hz           
SPW3        11.46199989 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7               0 Hz           
SPW7        11.46199989 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              20.10 %            
GPNAM[3]     SMSQ10.100              
GPZ3              11.00 %            
GPNAM[4]     SMSQ10.100              
GPZ4              -5.00 %            
P16             1000.00 usec         
P19              600.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1           100.6203 MHz          
FIDRES       267.551361 Hz           
SW              170.177 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 1024              
SF          400.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          100.6127685 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
