
New TopShim run:

version = topshim 2.0.0
date = 2025-05-22
time = 16:23:33.168
command = topshim  fine convcomp tunea

FINE SHIMMING

Parameters:

probe = Z116098_0473
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 1.0 Hz
Iteration  2: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration  3: FWHM Before= 0.8 Hz, Target= 0.5 Hz, After= 1.0 Hz
Iteration  4: FWHM Before= 1.0 Hz, Target= 0.7 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 1.31


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-3878
Z2	-2928
Z3	-3757
Z4	+4428
Z5	+4497
X	+4
XZ	-10
Y	+4
YZ	-3

duration = 2 min 56 sec
completed successfully
finished Thu May 22 16:26:27 2025


========================================================================
