##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8390/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-25 03:16:44.095 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '278320f2-2170-11f0-bffd-5065f32a999d'
       started at 2025-04-25 02:56:43.179 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-04-25 03:16:44.094 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 64K
       0E 19 FE A8 E7 1A D4 3D 4B 62 92 A7 A8 FE D8 67>)
(   2,<2025-04-25 03:16:44.173 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 64K
       0E 19 FE A8 E7 1A D4 3D 4B 62 92 A7 A8 FE D8 67>)
(   3,<2025-04-25 03:16:45.034 +0200>,<nmrsu>,<BRUKER>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6F 4A 2F C5 E4 77 0C 0B 42 5B 1D 9B D1 FE BF 3C>)
(   4,<2025-04-25 03:16:45.157 +0200>,<nmrsu>,<BRUKER>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       DF CF 5F 9C 77 2D 36 AE CD A0 41 9E 78 74 D0 1D>)
(   5,<2025-04-25 03:16:45.275 +0200>,<nmrsu>,<BRUKER>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       50 D7 74 C3 E8 91 2E DD 51 F4 EA 72 14 90 68 F7>)
(   6,<2025-04-25 03:18:03.297 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 2 "CA8390" "C:/iconnmr/Alfred"
       data hash MD5: 32K
       50 D7 74 C3 E8 91 2E DD 51 F4 EA 72 14 90 68 F7>)
##END=

$$ hash MD5
$$ A3 21 34 88 F5 7C B5 35 6F 43 68 06 AB 2C FD 9F
