##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-04-29 12:27:34.442 +0200  nmrsu@BRUKER
$$ Y:/iconnmr/Alfred/CA8391/4/acqu2s
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\dirdata.exe
##$ACQT0= 0
##$BF1= 100.612768526
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 10564.3406952254
##$ProjAngle= 0
##$SFO1= 100.623332866695
##$SW= 240.049585755428
##$SW_h= 24154.5893719807
##$TD= 128
##END=
