##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8391/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-30 18:15:21.035 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '84433d4e-25db-11f0-99e3-5065f32a999d'
       started at 2025-04-30 17:55:19.592 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-04-30 18:15:21.031 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 64K
       6D EF 93 17 26 BC 26 5B 89 54 F1 BE B1 2A B3 5C>)
(   2,<2025-04-30 18:15:21.146 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 64K
       6D EF 93 17 26 BC 26 5B 89 54 F1 BE B1 2A B3 5C>)
(   3,<2025-04-30 18:15:22.046 +0200>,<nmrsu>,<BRUKER>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1F 6A 6E B7 A2 A1 13 DD 98 45 A6 96 F3 8C FB 73>)
(   4,<2025-04-30 18:15:22.191 +0200>,<nmrsu>,<BRUKER>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       68 9A C4 41 1C B6 8E 0C B5 B3 51 30 E9 95 2F 6F>)
(   5,<2025-04-30 18:15:22.367 +0200>,<nmrsu>,<BRUKER>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       87 20 9D 7D CB 02 92 09 20 81 7F D8 E6 5E 84 81>)
(   6,<2025-04-30 18:16:41.092 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 2 "CA8391" "C:/iconnmr/Alfred"
       data hash MD5: 32K
       87 20 9D 7D CB 02 92 09 20 81 7F D8 E6 5E 84 81>)
##END=

$$ hash MD5
$$ FB 11 3C 6A A3 BA 2E 5F 8E DE 99 D9 F6 87 4E 8A
