# Wed Apr 30 18:15:20 2025
#$$PROBEIDENTIFIER=Z116098_0473
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-2683           
Z2          		-1001           
Z3          		-1359           
Z4          		-10538          
Z5          		-2246           
Z6          		1670            
Z7          		-628            
Z8          		3713            
X           		-1421           
XZ          		473             
XZ2         		833             
XZ3         		-636            
XZ4         		-940            
XZ5         		-173            
Y           		-4575           
YZ          		-253            
YZ2         		3089            
YZ3         		1076            
YZ4         		3351            
YZ5         		-4284           
XY          		220             
XYZ         		-541            
XYZ2        		-882            
XYZ3        		-219            
XYZ4        		644             
XYZ5        		74              
(X2-Y2)     		-4515           
(X2-Y2)Z    		-2345           
(X2-Y2)Z2   		1123            
(X2-Y2)Z3   		838             
(X2-Y2)Z4   		-186            
(X2-Y2)Z5   		371             
X3          		2634            
X3Z         		-416            
Y3          		2269            
Y3Z         		644             
#
# Lock Parameter
#
FIELD		8498.818
LOCKPHASE		182.600 
LOCKPOWER		-30.000 
LOCKGAIN		121.358 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1557.41606838  
SHIM_SETTING [2 ]  -4640.55199488  
SHIM_SETTING [3 ]  -3093.09430139  
SHIM_SETTING [4 ]  9728.72570174   
SHIM_SETTING [5 ]  -7027.06988005  
SHIM_SETTING [6 ]  -2087.64927940  
SHIM_SETTING [7 ]  -8706.17960893  
SHIM_SETTING [8 ]  -2973.93231021  
SHIM_SETTING [9 ]  -4439.22764603  
SHIM_SETTING [10]  -2093.79757723  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1624.47010193   
SHIM_SETTING [13]  2913.03119300   
SHIM_SETTING [14]  1479.26457989   
SHIM_SETTING [15]  -1183.40231478  
SHIM_SETTING [16]  -858.67668417   
SHIM_SETTING [17]  -196.32889198   
SHIM_SETTING [18]  -1842.73586249  
SHIM_SETTING [19]  -2188.02517959  
SHIM_SETTING [20]  -1110.13949390  
SHIM_SETTING [21]  -3501.03591749  
SHIM_SETTING [22]  -267.01260464   
SHIM_SETTING [23]  -7210.09397358  
SHIM_SETTING [24]  -3092.79485769  
SHIM_SETTING [25]  -1508.02173127  
SHIM_SETTING [26]  -2876.78507332  
SHIM_SETTING [27]  1075.84206916   
SHIM_SETTING [28]  227.02912989    
SHIM_SETTING [29]  512.82550958    
SHIM_SETTING [30]  1045.32336819   
SHIM_SETTING [31]  -12075.24473403 
SHIM_SETTING [32]  1762.80409440   
SHIM_SETTING [33]  -1122.18287548  
SHIM_SETTING [34]  239.91370350    
SHIM_SETTING [35]  4.24525094      
SHIM_SETTING [36]  440.67065115    
SHIM_SETTING [37]  3044.38744791   
SHIM_SETTING [38]  -4093.60253029  
SHIM_SETTING [39]  -7766.86289553  
SHIM_SETTING [40]  0.00000000      
