##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-04-29 11:59:32.393 +0200  nmrsu@BRUKER
$$ C:/iconnmr/Alfred/CA8391/3/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.6.5\prog\au\bin\au_getlcosy.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <C:/iconnmr/Alfred>
##$DATPATH3= <C:/iconnmr/Alfred>
##$DETAILS= <>
##$DU= </u>
##$DU2= <C:\iconnmr>
##$DU3= <C:\iconnmr>
##$EXPNO= 1
##$EXPNO2= 1
##$EXPNO3= 1
##$NAME= <>
##$NAME2= <CA8391>
##$NAME3= <CA8391>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$SCALE2= 1
##$SCALE3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <Alfred>
##$USER3= <Alfred>
##END=
