##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8391/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-29 12:05:14.356 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aee8ce3e-24e0-11f0-ab1e-5065f32a999d'
       started at 2025-04-29 11:59:47.475 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-04-29 12:05:14.354 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 2K * 128
       7D DA 6E 82 1A FC 61 BA C6 0C A3 FC 6A AF 7F A8>)
(   2,<2025-04-29 12:05:14.445 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 2K * 128
       7D DA 6E 82 1A FC 61 BA C6 0C A3 FC 6A AF 7F A8>)
(   3,<2025-04-29 12:05:42.969 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 3 "CA8391" "C:/iconnmr/Alfred"
       data hash MD5: 2K * 128
       7D DA 6E 82 1A FC 61 BA C6 0C A3 FC 6A AF 7F A8>)
##END=

$$ hash MD5
$$ 5E 13 8F 8C B8 07 2F 50 B0 23 0A 95 74 93 FA 8F
