
New TopShim run:

version = topshim 2.0.0
date = 2025-04-29
time = 11:52:04.385
command = topshim  fine convcomp tunea

FINE SHIMMING

Parameters:

probe = Z116098_0473
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 6.6 Hz, Target= 0.3 Hz, After= 0.9 Hz
Iteration  2: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.666


Performing tune after shimming
tune lock level increase = 1.1

shim changes: 
Z	-709
Z2	-257
Z3	-570
Z4	-2600
Z5	-1359
X	-20
XZ	+5
Y	-63
YZ	-7

duration = 3 min 2 sec
completed successfully
finished Tue Apr 29 11:55:04 2025


========================================================================
