##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8391/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-29 12:05:14.356 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'aee8ce3e-24e0-11f0-ab1e-5065f32a999d'
       started at 2025-04-29 11:59:47.475 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-04-29 12:05:14.354 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 2K * 128
       7D DA 6E 82 1A FC 61 BA C6 0C A3 FC 6A AF 7F A8>)
(   2,<2025-04-29 12:05:14.445 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 2K * 128
       7D DA 6E 82 1A FC 61 BA C6 0C A3 FC 6A AF 7F A8>)
(   3,<2025-04-29 12:05:15.311 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       C4 D0 6D F9 00 DA 89 3D AA 67 FB DA D4 92 56 37>)
(   4,<2025-04-29 12:05:15.427 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.032156 ABSF2 = 0.5889552
       data hash MD5: 1K * 1K
       94 51 D8 95 05 C3 0F 9B 0D 49 3F D1 83 73 00 D4>)
(   5,<2025-04-29 12:05:15.511 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.032156 ABSF2 = 0.5889552
       data hash MD5: 1K * 1K
       36 AA A6 5C EA 8F 4B DC 6C 2A 30 48 3A 55 F2 29>)
(   6,<2025-04-29 12:05:15.579 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <sym
       data hash MD5: 1K * 1K
       47 B0 C2 B9 5C B0 9C 55 15 18 8C 3A F4 E2 F3 04>)
(   7,<2025-04-29 12:05:43.059 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 3 "CA8391" "C:/iconnmr/Alfred"
       data hash MD5: 1K * 1K
       47 B0 C2 B9 5C B0 9C 55 15 18 8C 3A F4 E2 F3 04>)
##END=

$$ hash MD5
$$ C4 3D 52 D5 80 C3 65 49 BD 19 D3 E1 46 8D 26 B6
