
Current Data Parameters
NAME             CA8391              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20250429              
Time              12.05 h            
INSTRUM           spect              
PROBHD   Z116098_0473 (              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    1              
DS                   16              
SWH            3378.378 Hz           
FIDRES         3.299198 Hz           
AQ            0.3031040 sec          
RG                31.29              
DW              148.000 usec         
DE                 6.50 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           1.89391398 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00029600 sec          
TDav                  1              
SFO1        400.1319773 MHz          
NUC1                 1H              
P0                10.00 usec         
P1                10.00 usec         
P17             2500.00 usec         
PLW1        16.85600090 W            
PLW10        1.87290001 W            
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1            400.132 MHz          
FIDRES        52.787163 Hz           
SW                8.443 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          400.1300524 MHz          
WDW               QSINE              
SSB                   0              
LB                    0 Hz           
GB                    0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          400.1300524 MHz          
WDW               QSINE              
SSB                   0              
LB                    0 Hz           
GB                    0              
