
Current Data Parameters
NAME     CA8393_residue_3              
EXPNO                 5              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20250522              
Time              17.36 h            
INSTRUM           spect              
PROBHD   Z116098_0473 (              
PULPROG     noesygpphpp              
TD                 2048              
SOLVENT           CDCl3              
NS                    4              
DS                   32              
SWH            4000.000 Hz           
FIDRES         3.906250 Hz           
AQ            0.2560000 sec          
RG                34.65              
DW              125.000 usec         
DE                 6.50 usec         
TE                298.0 K            
D0           0.00011227 sec          
D1           2.00000000 sec          
D8           0.50000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
IN0          0.00025000 sec          
TDav                  1              
SFO1        400.1315941 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
P17             2500.00 usec         
PLW1        16.85600090 W            
PLW10        1.87290001 W            
GPNAM[1]     SMSQ10.100              
GPZ1              40.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           400.1316 MHz          
FIDRES        31.250000 Hz           
SW                9.997 ppm          
FnMODE      States-TPPI              

F2 - Processing parameters
SI                 1024              
SF          400.1300348 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
PC                 1.00              

F1 - Processing parameters
SI                 1024              
MC2         States-TPPI              
SF          400.1300348 MHz          
WDW               QSINE              
SSB                   2              
LB                    0 Hz           
GB                    0              
