##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2025-05-22 17:38:12.285 +0200  nmrsu@BRUKER
$$ Y:/iconnmr/Alfred/CA8393_residue_3/5/pdata/1/procs
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\dirdata.exe
##$ABSF1= 8.895332
##$ABSF2= -1.101418
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dhom>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 9.8000005086263
##$F2P= -0.199999491373698
##$FCOR= 1
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -4
##$NLEV= 6
##$NOISF1= 0.15
##$NOISF2= 0.1
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.895332
##$PC= 1
##$PHC0= 163.9267
##$PHC1= 9.700682
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 400.130034818649
##$SI= 1024
##$SIGF1= 8.895332
##$SIGF2= -1.101418
##$SINO= 0
##$SIOLD= 1024
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 4000
##$SYMM= 0
##$S_DEV= 3924
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <>
##$USERP10= <user>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$USERP6= <userUSERP5 DEF user processing parameter 5$80004 255>
##$WDW= 4
##$XDIM= 1024
##$YMAX_p= 528342865
##$YMIN_p= -20020890
##END=
