##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8393_residue_3/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-05-22 11:53:33.508 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'dcb5745c-36f1-11f0-a163-5065f32a999d'
       started at 2025-05-22 11:48:06.689 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-05-22 11:53:33.507 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 2K * 128
       EF 35 55 E2 3A 3C B3 B6 2B A9 2D D5 28 65 B7 19>)
(   2,<2025-05-22 11:53:33.592 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 2K * 128
       EF 35 55 E2 3A 3C B3 B6 2B A9 2D D5 28 65 B7 19>)
(   3,<2025-05-22 11:53:34.756 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       4B 8A D7 99 D8 27 FF A8 32 DE 43 03 F9 25 70 CA>)
(   4,<2025-05-22 11:53:34.859 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.895332 ABSF2 = -1.101418
       data hash MD5: 1K * 1K
       5A 1E 99 C0 8B A4 0E 23 F0 31 61 9C 93 A8 A4 DA>)
(   5,<2025-05-22 11:53:34.951 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.895332 ABSF2 = -1.101418
       data hash MD5: 1K * 1K
       51 A8 13 4A 4B 2C 5F 6F 3D 42 31 F6 CA 84 D1 7D>)
(   6,<2025-05-22 11:53:35.018 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <sym
       data hash MD5: 1K * 1K
       E9 4A 4A CF E0 3A 76 52 64 CE 61 B9 DA C3 47 5B>)
(   7,<2025-05-22 11:54:02.030 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 4 "CA8393_residue_3" "C:/iconnmr/Alfred"
       data hash MD5: 1K * 1K
       E9 4A 4A CF E0 3A 76 52 64 CE 61 B9 DA C3 47 5B>)
##END=

$$ hash MD5
$$ 95 1E 43 AE 50 43 7D 45 58 68 B0 E0 6B 71 8E 67
