
New TopShim run:

version = topshim 2.0.0
date = 2025-04-30
time = 17:51:36.639
command = topshim  fine convcomp tunea

FINE SHIMMING

Parameters:

probe = Z116098_0473
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 9.9 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration  3: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.8 Hz
Iteration  5: FWHM Before= 0.8 Hz, Target= 0.4 Hz, After= 0.7 Hz
Iteration  6: FWHM Before= 0.7 Hz, Target= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.754


Performing tune after shimming
tune lock level increase = 1.1

shim changes: 
Z	-1153
Z2	-487
Z3	-1319
Z4	-5228
Z5	-2390
X	-31
XZ	-2
Y	-81
YZ	-1

duration = 3 min 35 sec
completed successfully
finished Wed Apr 30 17:55:10 2025


========================================================================
