##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Y:/iconnmr/Alfred/CA8393_residue_3/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-05-22 17:36:51.106 +0200>,<nmrsu>,<BRUKER>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a96bfe5c-371b-11f0-bde1-5065f32a999d'
       started at 2025-05-22 16:47:19.504 +0200,
       POWCHK enabled, PULCHK disabled,
       completed at 2025-05-22 17:36:51.105 +0200

       configuration hash MD5:
       20 AD 9F 95 CC 45 23 7C CE 54 52 39 A4 0A EF 3B
       data hash MD5: 2K * 256
       DA DB 39 6C 29 22 CB 4A 85 96 ED B3 29 49 F2 79>)
(   2,<2025-05-22 17:36:51.189 +0200>,<nmrsu>,<BRUKER>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: Alfred
       data hash MD5: 2K * 256
       DA DB 39 6C 29 22 CB 4A 85 96 ED B3 29 49 F2 79>)
(   3,<2025-05-22 17:36:52.725 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 163.9267 PHC1 = 9.700682 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       F0 2D 3A 50 13 8B 99 F7 34 D1 0B B8 14 14 46 9C>)
(   4,<2025-05-22 17:36:52.835 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.895332 ABSF2 = -1.101418
       data hash MD5: 1K * 1K
       19 81 E2 88 57 CF A9 A9 AA B9 42 AB EA 8A EF 43>)
(   5,<2025-05-22 17:36:52.923 +0200>,<nmrsu>,<BRUKER>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.895332 ABSF2 = -1.101418
       data hash MD5: 1K * 1K
       36 EC 8F 42 C0 B0 D7 FA 98 8A 37 6B 4F 5D 70 98>)
(   6,<2025-05-22 17:38:12.345 +0200>,<nmrsu>,<BRUKER>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 5 "CA8393_residue_3" "C:/iconnmr/Alfred"
       data hash MD5: 1K * 1K
       36 EC 8F 42 C0 B0 D7 FA 98 8A 37 6B 4F 5D 70 98>)
##END=

$$ hash MD5
$$ 66 E5 E0 03 C2 65 6A 6A F1 82 1E D6 B9 65 76 86
